<h1 align="center">Fashion Design</h1>
<p>
  <img alt="Version" src="https://img.shields.io/badge/version-1.0.0-blue.svg?cacheSeconds=2592000" />
  <a href="https://github.com/BatuhanYilmazzz/FashionDesign#readme" target="_blank">
    <img alt="Documentation" src="https://img.shields.io/badge/documentation-yes-brightgreen.svg" />
  </a>
  <a href="https://github.com/BatuhanYilmazzz/FashionDesign/commit-activity" target="_blank">
    <img alt="Maintenance" src="https://img.shields.io/badge/Maintained%3F-yes-green.svg" />
  </a>
  <a href="https://twitter.com/batuhan38008916" target="_blank">
    <img alt="Twitter: BatuhanYilmaz" src="https://img.shields.io/twitter/follow/batuhan38008916.svg?style=social" />
  </a>
</p>
<p align="center">
  <a href="https://github.com/BatuhanYilmazzz/FashionDesign" target="_blank">
    Picture
  </a>
</p>

<br>

The full project requirements can be found below.

## Built With

- Html5
- Css3
- Scss

### ✨ [Live Demo](https://batuhanyilmazzz.github.io/fasion-design/)


## Author

👤 **Ahmet Batuhan Yılmaz**

## 🤝 Contributing

Contributions, issues and feature requests are welcome!<br />Feel free to check [issues page](https://github.com/BatuhanYilmazzz/fasion-design/issues).

1. Fork it (https://github.com//fork)
2. Create your working branch (git checkout -b [choose-a-name])
3. Commit your changes (git commit -am 'what this commit will fix/add/improve')
4. Push to the branch (git push origin [chosen-name])
5. Create a new Pull Request

## Future Ideas

- 
## Show your support

Give a ⭐️ if you like this project!


- Github: [@BatuhanYilmazzz](https://github.com/BatuhanYilmazzz)
- Twitter: [@BatuhanYilmaz](https://twitter.com/batuhan38008916)

